//node前言

//进程：进程是操作系统分配资源和调度任务的基本单位

//客户端请求服务器，服务器为这个请求单独开了一个线程，线程向数据库发请求，
// 请求完成后，线程将数据发给客户端然后将自己销毁

//线程池：
//单线程 非阻塞 IO ：客户端发起请求，服务器中唯一的主线程接收请求，向数据库请求数据，请求过程中主线程不会等待，处理别的请求，
//服务器响应回数据后，主线程返回将数据发送给客户端

//多线程是如何实现的？并不是在同一时间点执行多个任务，而是通过非常快速的切换时间片来实现

//node 优点
//1.节约内存  因为是单线程
//2.节约上下文切换的时间
//3.锁的问题,并发资源的处理

// 缺点：一个线程奔溃，那么整个服务就当了

// 浏览器里UI线程+JS线程共用一个线程 两者互斥 例如 JS脚本写了一个死循环，占用了线程，UI线程是空白页面，无法渲染